NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://bharanikarthikeyan:<PASSWORD>@cluster-1.ieojxjm.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster-1
DATABASE_LOCAL:mongodb://localhost:27017/natours
DATABASE_USER=bharanikarthikeyan
DATABASE_PASSWORD=Karthiamma@1995
